###########
# BUILDER #
###########

FROM python:3.10 AS builder

WORKDIR /home/app/web

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

COPY ./requirements.txt .
RUN pip install --upgrade pip
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.10

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

# === HuggingFace Cache Setup ===
ENV HF_HOME=/tmp/huggingface
ENV TRANSFORMERS_CACHE=/tmp/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/tmp/huggingface

RUN mkdir -p /tmp/huggingface && chmod -R 777 /tmp/huggingface

# Optional: Create .cache folder for app user too
RUN mkdir -p /home/app/.cache && chmod -R 777 /home/app/.cache

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies from builder
COPY --from=builder /wheels /wheels
COPY --from=builder /home/app/web/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir /wheels/*

# Copy project
COPY . $APP_HOME

# Create user and set ownership
RUN addgroup --system app && adduser --system --group app
RUN chown -R app:app /home/app

COPY sync-cron.sh $APP_HOME/sync-cron.sh
RUN chmod +x $APP_HOME/sync-cron.sh && chown app:app $APP_HOME/sync-cron.sh

# Use non-root user
USER app
