FROM python:3.10-slim

WORKDIR /home/app/web

ENV TRANSFORMERS_CACHE=/tmp/huggingface

# Install system dependencies if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /tmp/huggingface && chmod -R 777 /tmp/huggingface

# Copy requirements, install dependencies (add your embedding libs here)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your code
COPY . .

# Default command could be a script to run embedding or an interactive shell
CMD ["python", "manage.py", "run_embedding_task"]
