# upstream server {
#   server server:8000;
# }
# upstream npe {
#   server npe:8001;
# }
# server {
#     listen 80;

#     location / {
#         proxy_pass http://client/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /api/ {
#         proxy_pass http://server/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

http {

    upstream server {
        server http://marshallcodes.com:8000;
    }

	server {
		server_name    www.marshallcodes.com marshallcodes.com;
        listen         80;

		location /static/ {
			alias http://marshallcodes.com:8000/home/app/web/staticfiles/;
			add_header Access-Control-Allow-Origin *;
		}

		location /media/ {
			alias http://marshallcodes.com:8000/home/app/web/mediafiles/;
			add_header Access-Control-Allow-Origin *;
		}

		location / {
			proxy_pass http://localhost:8000;
		}
	}

	server {
		server_name    www.npe.marshallcodes.com npe.marshallcodes.com;
        listen         80;

		location / {
			proxy_pass http://localhost:8001;
		}
	}
}